.menu-page {
  border: 0;
  box-shadow: none;
  font-family: Exo;
  font-weight: normal;
  .ant-menu-item-only-child {
    margin: 20px 0;
    &:hover {
        color: rgb(220, 223, 22) !important;
    }
  }

  .ant-menu-submenu-inline {
    margin: 20px 0;
    &:hover {
      color: rgb(220, 223, 22) !important;
    }
  }
  .ant-menu-submenu-open {
    color: rgb(243, 219, 173) !important;
    &:hover {
      color: rgb(243, 219, 173) !important;
    }
  }
  .ant-menu-item-selected {
    background: none;
    color: #ffffff;
    .ant-menu-title-content{

        border-bottom: 1px solid #ffffff;
    }
    &:hover {
        color: #ffffff !important;
      }
  }
}
