.main-layout {
  background-image: linear-gradient(to bottom left, #ffffff, #ffffff);
  max-height: 100vh;
  display: block;
  overflow: auto;
  font-family: Exo;
  font-size: 400;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

/* Let's get this party started */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #455a64;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #455a64;
}

.sidebar {
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.2),
    3px 10px 30px 3px rgba(0, 0, 0, 0.19);
}

.TableCardContainer {
  margin: 25px 0px 0px 0px;
}
.content-main-adw {
  background-image: linear-gradient(to bottom left, #ffffff, #ffffff);
  padding:0 0 0 0;
  min-height: calc(100vh - 352px);
}
::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar {
  width: 0 !important;
}

::-webkit-scrollbar-thumb {
  border: 1px solid red;
  height: 322px;
}
