@font-face {
  font-family: "Exo";
  font-display: swap;
  font-style: normal;
  src: url("../fonts/static/Exo-Medium.ttf") format("truetype");
  font-size: 500;
}
@font-face {
  font-family: "Exo";
  font-display: swap;
  font-style: bold;
  src: url("../fonts/static/Exo-Bold.ttf") format("truetype");
  font-size: 700;
}
@font-face {
  font-family: "Exo";
  font-display: swap;
  font-style: normal;
  src: url("../fonts/static/Exo-SemiBold.ttf") format("truetype");
  font-size: 600;
}
@font-face {
  font-family: "Exo";
  font-display: swap;
  font-style: normal;
  src: url("../fonts/static/Exo-ExtraLight.ttf") format("truetype");
  font-size: 200;
}
@font-face {
  font-family: "Exo";
  font-display: swap;
  font-style: normal;
  src: url("../fonts/static/Exo-Thin.ttf") format("truetype");
  font-size: 100;
}
@font-face {
  font-family: "Exo";
  font-display: swap;
  font-style: normal;
  src: url("../fonts/static/Exo-Regular.ttf") format("truetype");
  font-size: 400;
}
